.strategy-full-item{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 40px;
    box-shadow: 0 2px 4px rgba(0, 11, 80, 0.2); 
    gap: 4px;
    

    .strategy-ser{
        width: 40px;
        display: flex;
        background-color: var(--ps-white-1);
        padding: 5px;
        justify-content: center;
        border-radius: 4px;
    }
    .strategy-item {
        flex-grow: 1;
        margin: 2px;
        background-color: var(--ps-white-1);
        padding: 5px;
        font-size: 16px;
        display: flex;
        justify-content: center;
        border-radius: 4px;
        
    }
}

.strategy-item-dragged {
    flex-grow: 1;
    margin: 2px;
    background-color: var(--ps-white-1);
    padding: 5px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    border-radius: 4px;
    border: 1px solid var(--ps-dark-blue);
    
}



.back-test-tray{
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap:3px;
}

.performance-metric {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 5px;

    .stock-symbol {
        border-bottom: 2px solid var(--ps-dark-blue);
        margin: 10px 10px 10px 10px;
        display: flex;
        flex-direction: row;

        .stock-name{
            margin-left: auto;
            font-size: 12px;
            font-weight: 500;
            color: var(--ps-dark-blue);
        }
        .stock-name-head{
            font-size: 12px;
            font-weight: 500;
            color: var(--ps-dark-blue);
        }
    }

    .signals-list-container{
        display: flex;
        flex-direction: column;
        margin-top: 15px;
        padding: 5px 5px 5px 5px;

        .signals-header{
            display: flex;
            flex-direction: row;
            font-size: 14px;
            font-weight: 500;
            width: 100%;
            justify-content: flex-start;
            border-bottom: 2px solid var(--ps-green-bright);


            .signal-count{
                margin-left: auto;
            }
            
        }

        .signal-list{
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            gap: 8px;
            flex-grow: 1;
            overflow-y: auto;
            max-height: 500px;

            .signal-item{
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                height: 50px;
                padding: 10px 15px 10px 15px;
                background: var(--ps-white-1);
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 11, 80, 0.2); 

                .date{
                    font-size: 12px;
                    font-weight: 500;
                    display: flex;
                    color: var(--ps-dark-blue);
                    justify-content: center;
                    align-items: center;
                }

                .price{
                    font-size: 12px;
                    font-weight: 500;
                    display: flex;
                    color: var(--ps-dark-blue);
                    justify-content: center;
                    align-items: center;
                }
                .position{
                    font-size: 10px;
                    border-radius: 10px;
                    font-weight: 500;
                    display: flex;
                    width: 50px;
                    height: 20px;
                    justify-content: center;
                    align-items: center;
                    background-color: var(--ps-green-bright);
                }
            }
        }

    }
}